NEXT_PUBLIC_PRIVY_APP_ID=next-public-privy-app-id
PRIVY_APP_SECRET=next-privy-app-secret
DATABASE_URL=next-database-url
WALLET_ENCRYPTION_KEY=next-wallet-encryption-key
OPENAI_API_KEY=next-openai-api-key
AUTH_SECRET=next-auth-secret
NEXTAUTH_URL=next-nextauth-url