DATABASE_URL=next-database-url
WALLET_ENCRYPTION_KEY=next-wallet-encryption-key
OPENAI_API_KEY=next-openai-api-key
AUTH_SECRET=next-auth-secret
NEXTAUTH_URL=next-nextauth-url
BLOCK_VISION_API_KEY=next-block-vision-api-key
TWITTER_APP_KEY=next-twitter-app-key
TWITTER_APP_SECRET=next-twitter-app-secret
ENCRYPTION_KEY=next-encryption-key